<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoBot - Web Information Chatbot</title>
    
    <!-- Bootstrap CSS - Replit Dark Theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <!-- Header -->
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center">
                <i class="fas fa-robot text-info me-3 fs-1"></i>
                <h1 class="fs-4">InfoBot</h1>
            </div>
            <p class="text-muted">Your Web-Powered Information Assistant</p>
        </header>
        
        <!-- Chat Container -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-comments me-2"></i>
                Conversation
            </div>
            <div class="card-body">
                <div id="chat-messages" class="chat-messages mb-3">
                    <!-- Welcome message -->
                    <div class="message bot-message">
                        <div class="message-content">
                            <p>Hello! I'm InfoBot, your information assistant. I can help you find information from the web.</p>
                            <p>Here are some things you can ask me:</p>
                            <ul>
                                <li>What is quantum computing?</li>
                                <li>Who was Marie Curie?</li>
                                <li>Tell me about the history of jazz</li>
                                <li>How does solar power work?</li>
                            </ul>
                            <p>You can also ask me to read a webpage for you by providing the URL.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Input Area -->
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control" placeholder="Ask me anything...">
                    <button id="send-button" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Info Cards -->
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-search me-2 text-primary"></i>Web Search</h5>
                        <p class="card-text">InfoBot can search the web for information and provide you with relevant results.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-book me-2 text-success"></i>Wikipedia Access</h5>
                        <p class="card-text">Ask about any topic to get information directly from Wikipedia's vast knowledge base.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-globe me-2 text-info"></i>Website Reader</h5>
                        <p class="card-text">Provide a URL and InfoBot will read and summarize the content for you.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="pt-3 mt-4 text-muted border-top">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <small>InfoBot &copy; 2023</small>
                </div>
                <div>
                    <span class="badge bg-secondary">Powered by Python, Flask, NLTK & Web Scraping</span>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
