/* Custom styles for InfoBot */

/* Chat container styles */
.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 0.375rem;
}

/* Message styles */
.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.bot-message .message-content {
    align-self: flex-start;
    background-color: var(--bs-secondary-bg);
    border-radius: 15px 15px 15px 0;
    padding: 10px 15px;
    max-width: 80%;
}

.user-message {
    align-items: flex-end;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-radius: 15px 15px 0 15px;
    padding: 10px 15px;
    max-width: 80%;
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--bs-secondary);
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}

/* Make links in chat messages stand out */
.message-content a {
    color: var(--bs-info);
    text-decoration: underline;
}

/* Style pre and code blocks in chat */
.message-content pre, 
.message-content code {
    background-color: var(--bs-tertiary-bg);
    border-radius: 4px;
    padding: 2px 4px;
    font-family: monospace;
    white-space: pre-wrap;
}

/* Better formatting for lists in chat messages */
.message-content ul, 
.message-content ol {
    padding-left: 20px;
}

/* Ensure the send button has proper spacing */
#send-button {
    margin-left: 5px;
}

/* Make sure URLs don't overflow */
.message-content {
    word-break: break-word;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-messages {
        height: 350px;
    }
    
    .bot-message .message-content,
    .user-message .message-content {
        max-width: 90%;
    }
}
